{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringBootColtext<com.app.crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.web.CrudSpringBootColtext",
            "projectName": "com.app.crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}